<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface domain="pulseeffects">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="power_cap">
    <property name="upper">500</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <!-- n-columns=2 n-rows=2 -->
  <object class="GtkGrid" id="widgets_grid">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="row-spacing">24</property>
    <property name="column-spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="hexpand">False</property>
        <property name="label" translatable="yes">Performance Level</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="performance_level">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <items>
          <item translatable="yes">Auto</item>
          <item translatable="yes">Low</item>
          <item translatable="yes">High</item>
          <item translatable="yes">Manual</item>
          <item translatable="yes">Profile Standard</item>
          <item translatable="yes">Profile Min SCLK</item>
          <item translatable="yes">Profile Min MCLK</item>
          <item translatable="yes">Profile Peak</item>
        </items>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">Power Cap</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="halign">start</property>
        <property name="width-chars">8</property>
        <property name="text">4</property>
        <property name="xalign">0.5</property>
        <property name="secondary-icon-name">pulseeffects-w-symbolic</property>
        <property name="input-purpose">number</property>
        <property name="adjustment">power_cap</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
  </object>
</interface>
