<?xml version="1.0" encoding="UTF-8"?>
<interface domain="fastgame">
    <template class="Amdgpu" parent="GtkBox">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <child>
            <object class="AdwPreferencesPage">
                <property name="hexpand">1</property>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Performance</property>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Level</property>
                                <child>
                                    <object class="GtkComboBoxText" id="performance_level">
                                        <property name="valign">center</property>

                                        <items>
                                            <item translatable="yes" id="auto">auto</item>
                                            <item translatable="yes" id="low">low</item>
                                            <item translatable="yes" id="high">high</item>
                                            <item translatable="yes" id="manual">manual</item>
                                            <item translatable="yes" id="profile_standard">profile_standard</item>
                                            <item translatable="yes" id="profile_min_sclk">profile_min_sclk</item>
                                            <item translatable="yes" id="profile_min_mclk">profile_min_mclk</item>
                                            <item translatable="yes" id="profile_peak">profile_peak</item>
                                        </items>

                                        <signal name="changed" handler="on_performance_level_changed" object="Amdgpu" />
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Power Profile</property>
                                <child>
                                    <object class="GtkComboBoxText" id="power_profile">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Power Cap</property>

                                <child>
                                    <object class="GtkSpinButton" id="power_cap">
                                        <property name="valign">center</property>
                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="upper">1000</property>
                                                <property name="value">100</property>
                                                <property name="step-increment">1</property>
                                                <property name="page-increment">1</property>
                                            </object>
                                        </property>
                                        <property name="width-chars">10</property>
                                        <property name="digits">0</property>
                                        <property name="update-policy">if-valid</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>