<?xml version="1.0" encoding="UTF-8"?>
<interface domain="fastgame">
    <template class="Cpu" parent="GtkBox">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <child>
            <object class="AdwPreferencesPage">
                <property name="hexpand">1</property>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Schedulers and Priorities</property>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Frequency Governor</property>
                                <child>
                                    <object class="GtkDropDown" id="frequency_governor">
                                        <property name="valign">center</property>
                                        <property name="model">
                                            <object class="GtkStringList"></object>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">PCIe ASPM</property>
                                <child>
                                    <object class="GtkDropDown" id="pcie_aspm_policy">
                                        <property name="valign">center</property>
                                        <property name="model">
                                            <object class="GtkStringList"></object>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Niceness</property>

                                <child>
                                    <object class="GtkSpinButton" id="niceness">
                                        <property name="valign">center</property>
                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="lower">-20</property>
                                                <property name="upper">19</property>
                                                <property name="step-increment">1</property>
                                                <property name="page-increment">1</property>
                                            </object>
                                        </property>
                                        <property name="digits">0</property>
                                        <property name="update-policy">if-valid</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Autogroup Niceness</property>

                                <child>
                                    <object class="GtkSpinButton" id="autogroup_niceness">
                                        <property name="valign">center</property>
                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="lower">-20</property>
                                                <property name="upper">19</property>
                                                <property name="step-increment">1</property>
                                                <property name="page-increment">1</property>
                                            </object>
                                        </property>
                                        <property name="digits">0</property>
                                        <property name="update-policy">if-valid</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Timer Slack</property>

                                <child>
                                    <object class="GtkSpinButton" id="timer_slack">
                                        <property name="valign">center</property>
                                        <property name="width-chars">10</property>
                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="value">0</property>
                                                <property name="lower">1</property>
                                                <property name="upper">100000000</property>
                                                <property name="step-increment">1</property>
                                                <property name="page-increment">1000</property>
                                            </object>
                                        </property>
                                        <property name="digits">0</property>
                                        <property name="update-policy">if-valid</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Use the Batch Scheduler</property>
                                <property name="activatable_widget">use_sched_batch</property>
                                <child>
                                    <object class="GtkSwitch" id="use_sched_batch">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Realtime Wineserver</property>
                                <property name="activatable_widget">realtime_wineserver</property>
                                <child>
                                    <object class="GtkSwitch" id="realtime_wineserver">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>


                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Use /dev/cpu_dma_latency</property>
                                <property name="activatable_widget">use_cpu_dma_latency</property>
                                <child>
                                    <object class="GtkSwitch" id="use_cpu_dma_latency">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Child Runs First</property>
                                <property name="activatable_widget">child_runs_first</property>
                                <child>
                                    <object class="GtkSwitch" id="child_runs_first">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Affinity</property>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Game</property>
                                <child>
                                    <object class="GtkFlowBox" id="flowbox_game_affinity">
                                        <property name="homogeneous">True</property>
                                        <property name="column-spacing">3</property>
                                        <property name="row-spacing">3</property>
                                        <property name="min-children-per-line">8</property>
                                        <property name="max-children-per-line">8</property>
                                        <property name="selection-mode">none</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Wineserver</property>
                                <child>
                                    <object class="GtkFlowBox" id="flowbox_wineserver_affinity">
                                        <property name="halign">start</property>
                                        <property name="valign">center</property>
                                        <property name="homogeneous">True</property>
                                        <property name="column-spacing">3</property>
                                        <property name="row-spacing">3</property>
                                        <property name="min-children-per-line">8</property>
                                        <property name="max-children-per-line">8</property>
                                        <property name="selection-mode">none</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>