<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface domain="pulseeffects">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="nr_requests">
    <property name="lower">32</property>
    <property name="upper">2048</property>
    <property name="value">64</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="readahead">
    <property name="upper">1000000</property>
    <property name="value">128</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1000</property>
  </object>
  <!-- n-columns=2 n-rows=6 -->
  <object class="GtkGrid" id="widgets_grid">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="row-spacing">24</property>
    <property name="column-spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="hexpand">False</property>
        <property name="label" translatable="yes">Device</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="device">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">Readahead</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="halign">start</property>
        <property name="width-chars">10</property>
        <property name="text">4</property>
        <property name="xalign">0.5</property>
        <property name="secondary-icon-name">pulseeffects-kb-symbolic</property>
        <property name="input-purpose">number</property>
        <property name="adjustment">readahead</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">Scheduler</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="scheduler">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">nr_requests</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="halign">start</property>
        <property name="input-purpose">number</property>
        <property name="adjustment">nr_requests</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">Realtime Priority</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="enable_realtime_priority">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">Add Random</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="add_random">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
  </object>
</interface>
