<?xml version="1.0" encoding="UTF-8"?>
<interface domain="fastgame">
    <template class="Disk" parent="GtkBox">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <child>
            <object class="AdwPreferencesPage">
                <property name="hexpand">1</property>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Device</property>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Path</property>
                                <child>
                                    <object class="GtkDropDown" id="device">
                                        <property name="valign">center</property>
                                        <property name="model">
                                            <object class="GtkStringList"></object>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Scheduler</property>
                                <child>
                                    <object class="GtkDropDown" id="scheduler">
                                        <property name="valign">center</property>
                                        <property name="model">
                                            <object class="GtkStringList"></object>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Readahead</property>

                                <child>
                                    <object class="GtkSpinButton" id="readahead">
                                        <property name="valign">center</property>
                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="upper">1000000</property>
                                                <property name="value">0</property>
                                                <property name="step-increment">1</property>
                                                <property name="page-increment">1000</property>
                                            </object>
                                        </property>
                                        <property name="width-chars">10</property>
                                        <property name="digits">0</property>
                                        <property name="update-policy">if-valid</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Maximum Read/Write requests</property>

                                <child>
                                    <object class="GtkSpinButton" id="nr_requests">
                                        <property name="valign">center</property>
                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="lower">32</property>
                                                <property name="upper">4096</property>
                                                <property name="value">64</property>
                                                <property name="step-increment">1</property>
                                                <property name="page-increment">1</property>
                                            </object>
                                        </property>
                                        <property name="width-chars">10</property>
                                        <property name="digits">0</property>
                                        <property name="update-policy">if-valid</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">RQ Affinity</property>

                                <child>
                                    <object class="GtkSpinButton" id="rq_affinity">
                                        <property name="valign">center</property>
                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="lower">1</property>
                                                <property name="upper">2</property>
                                                <property name="value">1</property>
                                                <property name="step-increment">1</property>
                                                <property name="page-increment">1</property>
                                            </object>
                                        </property>
                                        <property name="width-chars">10</property>
                                        <property name="digits">0</property>
                                        <property name="update-policy">if-valid</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">No Merges</property>

                                <child>
                                    <object class="GtkSpinButton" id="nomerges">
                                        <property name="valign">center</property>
                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="lower">0</property>
                                                <property name="upper">2</property>
                                                <property name="value">0</property>
                                                <property name="step-increment">1</property>
                                                <property name="page-increment">1</property>
                                            </object>
                                        </property>
                                        <property name="width-chars">10</property>
                                        <property name="digits">0</property>
                                        <property name="update-policy">if-valid</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Enable Write Cache</property>
                                <property name="activatable_widget">enable_write_cache</property>
                                <child>
                                    <object class="GtkSwitch" id="enable_write_cache">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Disable APM</property>
                                <property name="activatable_widget">disable_apm</property>
                                <child>
                                    <object class="GtkSwitch" id="disable_apm">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Realtime Priority</property>
                                <property name="activatable_widget">enable_realtime_priority</property>
                                <child>
                                    <object class="GtkSwitch" id="enable_realtime_priority">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Add Random</property>
                                <property name="activatable_widget">add_random</property>
                                <child>
                                    <object class="GtkSwitch" id="add_random">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>