<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface domain="pulseeffects">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="tcp_max_reordering">
    <property name="lower">1</property>
    <property name="upper">1000000</property>
    <property name="value">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="tcp_probe_interval">
    <property name="lower">1</property>
    <property name="upper">1000000</property>
    <property name="value">60</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <!-- n-columns=2 n-rows=4 -->
  <object class="GtkGrid" id="widgets_grid">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="row-spacing">24</property>
    <property name="column-spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="hexpand">False</property>
        <property name="label" translatable="yes">TCP MTU Probing</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">TCP Maximum Reordering</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="halign">start</property>
        <property name="width-chars">8</property>
        <property name="text">4</property>
        <property name="xalign">0.5</property>
        <property name="input-purpose">number</property>
        <property name="adjustment">tcp_max_reordering</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="use_tcp_mtu_probing">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">TCP Probe Interval</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="halign">start</property>
        <property name="width-chars">8</property>
        <property name="text">60</property>
        <property name="xalign">0.5</property>
        <property name="secondary-icon-name">pulseeffects-s-symbolic</property>
        <property name="input-purpose">number</property>
        <property name="adjustment">tcp_probe_interval</property>
        <property name="numeric">True</property>
        <property name="value">60</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">TCP Congestion Control</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="tcp_congestion_control">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
  </object>
</interface>
