<?xml version="1.0" encoding="UTF-8"?>
<interface domain="fastgame">
    <template class="Nvidia" parent="GtkBox">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <child>
            <object class="AdwPreferencesPage">
                <property name="hexpand">1</property>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Powermize</property>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Mode</property>
                                <child>
                                    <object class="GtkDropDown" id="powermize_mode0">
                                        <property name="valign">center</property>

                                        <property name="model">
                                            <object class="GtkStringList">
                                                <items>
                                                    <item>auto</item>
                                                    <item>adaptive</item>
                                                    <item>maximum performance</item>
                                                </items>
                                            </object>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Power Limit</property>

                                <child>
                                    <object class="GtkSpinButton" id="power_limit">
                                        <property name="valign">center</property>
                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="upper">1000</property>
                                                <property name="value">0</property>
                                                <property name="step-increment">1</property>
                                                <property name="page-increment">1</property>
                                            </object>
                                        </property>
                                        <property name="width-chars">10</property>
                                        <property name="digits">0</property>
                                        <property name="update-policy">if-valid</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                    </object>
                </child>

                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Clock Offset</property>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">GPU</property>

                                <child>
                                    <object class="GtkSpinButton" id="gpu_clock_offset0">
                                        <property name="valign">center</property>
                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="upper">1000</property>
                                                <property name="value">0</property>
                                                <property name="step-increment">1</property>
                                                <property name="page-increment">1</property>
                                            </object>
                                        </property>
                                        <property name="width-chars">10</property>
                                        <property name="digits">0</property>
                                        <property name="update-policy">if-valid</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Memory</property>

                                <child>
                                    <object class="GtkSpinButton" id="memory_clock_offset0">
                                        <property name="valign">center</property>
                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="upper">1000</property>
                                                <property name="value">0</property>
                                                <property name="step-increment">1</property>
                                                <property name="page-increment">1</property>
                                            </object>
                                        </property>
                                        <property name="width-chars">10</property>
                                        <property name="digits">0</property>
                                        <property name="update-policy">if-valid</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>